# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 23b1523a87aeed312316b8fee157a67b47de27192f2701d8a38d7d11e481736f0dcecd1d0b36473855d2a3cc227f85ef92591de0c34401afa2086b2873ee201b

test:
  secret_key_base: 2815d8761aa2fba9a94d2160e8591a06d1f3852df1c69ec9935a36f4561e69f92e53632c423ea13108d13f0e9e246bbf6ab8c7cc75afd8367960e62b2c75032e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
